# Set the root logger to INFO level and specify appenders
log4j.rootLogger=INFO, stdout, file

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.rootLogger=DEBUG,myfle
log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=error.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm:ss  -sss}  %p %C[%M] %l %m %n

# File appender configuration
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=logs/application.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

# Log levels for specific packages or classes
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.com.example=DEBUG

# Set the level of the root logger to INFO
log4j.logger.rootLogger=INFO


log4j.rootLogger=DEBUG,myfle
log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=error.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm:ss  -sss}  %p %C[%M] %l %m %n